NODE_ENV=development
PORT=8000
USER=Genius Micheal
DATABASE=
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123456
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_POST=465
